<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:alpha="0.9"
    tools:context=".FrontActivity"

  >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CDG"
        android:textSize="50sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginTop="40dp"

        android:layout_gravity="center"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in with"
            android:textSize="30sp"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"

            />



        <com.google.android.gms.common.SignInButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/google_sign_in"
            android:gravity="center"
            android:padding="20dp"
            android:src="@drawable/common_google_signin_btn_icon_dark_focused"


            >


        </com.google.android.gms.common.SignInButton>
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="#3b5998"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:text="Continue"
            android:id="@+id/fb"
            android:textColor="#FFFF"
            />

    </LinearLayout>

